# avif_encoder_gui

./: .gitattributes  README.md  avifencodergui.sln  build.ps1
.github/workflows/: dotnet_build.yml  dotnet_build_test.yml
avifencodergui.lib/: Config.cs  ExternalAvifRessourceHandler.cs  Helper.cs  JobManager.cs  avifencodergui.lib.csproj
avifencodergui.lib.test/: UnitTest1.cs  avifencodergui.lib.test.csproj
avifencodergui.wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  avifencodergui.wpf.csproj
avifencodergui.wpf/Assets/: Logo.pdn
avifencodergui.wpf/Converter/: JobStatusBrushConverter.cs  VisiblityInverterConverter.cs  VisiblityStringAnyConverter.cs
avifencodergui.wpf/Messenger/: FileDroppedMessage.cs  WindowsMessage.cs
avifencodergui.wpf/ViewModels/: MainViewModel.cs  SettingsViewModel.cs
avifencodergui.wpf/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
